<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="preschool.ClassListController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#allStudentsClicked" prefWidth="300.0" text="All Students" />
            <Button mnemonicParsing="false" onAction="#classListClicked" prefWidth="300.0" text="Class List" />
            <Button mnemonicParsing="false" onAction="#addStudentsClicked" prefWidth="300.0" text="Add Students" />
            <Button mnemonicParsing="false" onAction="#deleteStudentsClicked" prefWidth="300.0" text="Delete Students" />
            <Button mnemonicParsing="false" onAction="#parentsClicked" prefWidth="300.0" text="Parents/Guardians" />
            <Button mnemonicParsing="false" onAction="#familyDoctorsClicked" prefWidth="300.0" text="Family Doctors" />
            <Button mnemonicParsing="false" onAction="#emergencyContactsClicked" prefWidth="300.0" text="Emergency Contacts" />
         </children>
      </VBox>
   </left>
   <center>
      <TableView fx:id="studentTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="107.0" text="Name" />
          <TableColumn fx:id="classColumn" prefWidth="81.0" text="Class" />
            <TableColumn fx:id="birthdayColumn" prefWidth="92.0" text="Birthday" />
            <TableColumn fx:id="guardian1Column" text="Guardian 1" />
            <TableColumn fx:id="guardian2Column" prefWidth="97.0" text="Guardian 2" />
            <TableColumn fx:id="healthCardColumn" prefWidth="122.0" text="Health Card" />
            <TableColumn fx:id="conditionsColumn" prefWidth="120.0" text="Conditions" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <AnchorPane prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="classField" layoutX="781.0" layoutY="171.0" promptText="Class Name to Search" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="132.0" />
            <Button layoutX="329.0" layoutY="38.0" mnemonicParsing="false" onAction="#populateStudentTable" text="Search Class" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </AnchorPane>
   </bottom>
</BorderPane>
