<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="preschool.ParentController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#allStudentsClicked" prefWidth="300.0" text="All Students" />
            <Button mnemonicParsing="false" onAction="#classListClicked" prefWidth="300.0" text="Class List" />
            <Button mnemonicParsing="false" onAction="#addStudentsClicked" prefWidth="300.0" text="Add Students" />
            <Button mnemonicParsing="false" onAction="#deleteStudentsClicked" prefWidth="300.0" text="Delete Students" />
            <Button mnemonicParsing="false" onAction="#parentsClicked" prefWidth="300.0" text="Parents/Guardians" />
            <Button mnemonicParsing="false" onAction="#familyDoctorsClicked" prefWidth="300.0" text="Family Doctors" />
            <Button mnemonicParsing="false" onAction="#emergencyContactsClicked" prefWidth="300.0" text="Emergency Contacts" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="You would like to see the parent details for which student?" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
            <TextField fx:id="studentSearch" layoutX="440.0" layoutY="9.0" promptText="Student Name" AnchorPane.leftAnchor="440.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="10.0" />
            <Label layoutX="14.0" layoutY="40.0" text="Parent/Guardian 1" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="65.0" text="Name:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="65.0" />
            <Label layoutX="15.0" layoutY="86.0" text="Address:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="85.0" />
            <Label layoutX="15.0" layoutY="107.0" text="Occupation:" AnchorPane.topAnchor="105.0" />
            <Label layoutX="15.0" layoutY="128.0" text="Phone Number:" AnchorPane.topAnchor="125.0" />
            <Label layoutX="15.0" layoutY="149.0" text="E-mail:" AnchorPane.topAnchor="145.0" />
            <Label layoutX="15.0" layoutY="232.0" text="Address:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="230.0" />
            <Label layoutX="15.0" layoutY="274.0" text="Phone Number:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="270.0" />
            <Label layoutX="15.0" layoutY="295.0" text="E-mail:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="290.0" />
            <Label layoutX="15.0" layoutY="186.0" text="Parent/Guardian 2" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="185.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="211.0" text="Name:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="210.0" />
            <Label layoutX="15.0" layoutY="253.0" text="Occupation:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="250.0" />
            <Label fx:id="guardian1Name" layoutX="192.0" layoutY="65.0" text="--" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="65.0" />
            <Label fx:id="guardian1Address" layoutX="192.0" layoutY="86.0" text="--" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="85.0" />
            <Label fx:id="guardian1Occupation" layoutX="192.0" layoutY="107.0" text="--" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="105.0" />
            <Label fx:id="guardian1PhoneNum" layoutX="192.0" layoutY="128.0" text="--" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="125.0" />
            <Label fx:id="guardian1Email" layoutX="192.0" layoutY="149.0" text="--" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="145.0" />
            <Label fx:id="guardian2Email" layoutX="192.0" layoutY="295.0" text="--" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="290.0" />
            <Label fx:id="guardian2PhoneNum" layoutX="192.0" layoutY="274.0" text="--" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="270.0" />
            <Label fx:id="guardian2Occupation" layoutX="192.0" layoutY="253.0" text="--" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="250.0" />
            <Label fx:id="guardian2Address" layoutX="192.0" layoutY="232.0" text="--" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="230.0" />
            <Label fx:id="guardian2Name" layoutX="192.0" layoutY="211.0" text="--" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="210.0" />
            <Button layoutX="556.0" layoutY="50.0" mnemonicParsing="false" onAction="#populateParentInfo" prefHeight="30.0" prefWidth="70.0" text="Search" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="50.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
